<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fly Weight</title>
</head>
<body>
    <h1>Fly Weight 2</h1>

    <script>
        Computer = function(processorName) {
            this.isOn = false;
            this.processor = processorName;

            this.instanceId = ++Computer.instanceId;

            // this.toggleOnState = function() {
            //     this.isOn = !this.isOn;
            // }
        };
        Computer.instanceId = 0;

        Printer = function(brandName) {
            this.isOn = false;
            this.brand = brandName;

            this.instanceId = ++Printer.instanceId;

            // this.toggleOnState = function() {
            //     this.isOn = !this.isOn;
            // }
        }
        Printer.instanceId = 0;

        Radio = function(colorName) {
            this.isOn = false;
            this.color = colorName;

            this.instanceId = ++Radio.instanceId;

            // this.toggleOnState = function() {
            //     this.isOn = !this.isOn;
            // }
        }
        Radio.instanceId = 0;

        // Abstrai a função que liga/desliga cada periférico em uma interface, deixando o sistema mais leve
        IToggleState = function(classInstance, propertyToToggle) {
            if (!classInstance.hasOwnProperty(propertyToToggle)) {
                console.warn(classInstance);
                throw new Error(classInstance.__proto__.constructor.name + '[' + classInstance.instanceId + '] does not have the ' + propertyToToggle + ' property');
            }

            classInstance[propertyToToggle] = !classInstance[propertyToToggle];
        }

        var cp1 = new Computer('Intel');
        var cp2 = new Computer('AMD');
        var cp3 = new Computer('Intel');
        var cp4 = new Computer('AMD');

        var pt1 = new Printer('Lexmark');
        var pt2 = new Printer('HP');
        var pt3 = new Printer('Epson');
        var pt4 = new Printer('Samsung');

        var rd1 = new Radio('Black');
        var rd2 = new Radio('Red');
        var rd3 = new Radio('White');
        var rd4 = new Radio('Blue');

        // cp3.toggleOnState();
        // cp4.toggleOnState();
        // pt3.toggleOnState();
        // pt4.toggleOnState();
        // rd3.toggleOnState();
        // rd4.toggleOnState();

        IToggleState(cp1, 'isOn');
        IToggleState(cp2, 'isOn');
        IToggleState(pt1, 'isOn');
        IToggleState(pt2, 'isOn');
        IToggleState(rd1, 'isOn');
        IToggleState(rd2, 'isOn');

        console.table({cp1, cp2, cp3, cp4});
        console.table({pt1, pt2, pt3, pt4});
        console.table({rd1, rd2, rd3, rd4});
    </script>
</body>
</html>